# tinkoff

./: dependencies.gradle  keystore.properties  keystore.properties.jks
app/: build.gradle
app/src/androidTest/java/com/tinkoff/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinkoff/task/: MainActivity.kt
app/src/main/java/com/tinkoff/task/application/: TinkoffApp.kt
app/src/main/java/com/tinkoff/task/common/: BaseComponents.kt  Common.kt  GlideImageLoader.kt  ImageBindingAdapter.kt  ImageLoader.kt  NavigationExtensions.kt
app/src/main/java/com/tinkoff/task/di/: MainModule.kt
app/src/main/java/com/tinkoff/task/ui/depositepointbottomdialog/: DepositePointBottomSheetFragment.kt  DepositePointBottomSheetState.kt  DepositePointBottomSheetViewModel.kt
app/src/main/java/com/tinkoff/task/ui/depositepointdetail/: DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/tinkoff/task/ui/depositepointslist/: DepositePointsAdapter.kt  ListFragment.kt  ListState.kt  ListViewModel.kt
app/src/main/java/com/tinkoff/task/ui/detail/: DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/tinkoff/task/ui/list/: DepositePointsAdapter.kt  ListFragment.kt  ListState.kt  ListViewModel.kt
app/src/main/java/com/tinkoff/task/ui/map/: MapFragment.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/tinkoff/task/ui/root/: RootFragment.kt
app/src/main/res/drawable/: ic_global.xml
app/src/main/res/layout/: activity_main.xml  fragment_deposite_point_bottom_sheet.xml  fragment_detail.xml  fragment_list.xml  fragment_map.xml  fragment_root.xml  item_deposition_point.xml  item_recharge_point.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tinkoff/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/tinkoff/task/repository/data/local/datasource/: EntityLocalSource.kt  LocalDepositePointsDataSource.kt  LocalPartnersDataSource.kt  PartnersLocalDataSource.kt
repository/src/main/java/com/tinkoff/task/repository/data/local/db/: DbTypeConverters.kt  DepositePointDao.kt  EntityDao.kt  PartnerDao.kt  TinkoffDb.kt  TinkoffDbProvider.kt
repository/src/main/java/com/tinkoff/task/repository/data/local/entity/: DepositePointL.kt  EntityL.kt  LocationL.kt  PartnerL.kt
repository/src/main/java/com/tinkoff/task/repository/data/remote/api/: TinkoffApi.kt  TinkoffApiProvider.kt
repository/src/main/java/com/tinkoff/task/repository/data/remote/datasource/: EntityRemoteSource.kt  PartnersRemoteDataSource.kt  RemoteDepositePointsDataSource.kt  RemotePartnersDataSource.kt
repository/src/main/java/com/tinkoff/task/repository/data/remote/entity/: DepositePointR.kt  EntityR.kt  LocationR.kt  PartnerR.kt
repository/src/main/java/com/tinkoff/task/repository/data/remote/entity/dto/: DepositePointsResponse.kt  PartnersResponse.kt
repository/src/main/java/com/tinkoff/task/repository/data/repositoryImpl/: DepositePointsRepositoryImpl.kt  EntitiesRepositoryImpl.kt  MapsRepositoryImpl.kt  PartnersRepositoryImpl.kt
repository/src/main/java/com/tinkoff/task/repository/di/: RepoModule.kt
repository/src/main/java/com/tinkoff/task/repository/domain/datasource/: DepositePointsDataSource.kt  EntityDataSource.kt  PartnersDataSource.kt
repository/src/main/java/com/tinkoff/task/repository/domain/entity/: DepositePoint.kt  Entity.kt  Location.kt  Partner.kt
repository/src/main/java/com/tinkoff/task/repository/domain/interactors/: EntityUseCases.kt  GetDepositePointAroundUseCase.kt  GetDepositePointUseCase.kt  GetPartnerForPointUseCase.kt  GetPartnersUseCase.kt  GetPointsInBoundariesUseCase.kt  ObserveDepositePointsUseCase.kt  ObservePartnersUseCase.kt  RunCleanPointsTaskUseCase.kt  SaveDepositePointsUseCase.kt
repository/src/main/java/com/tinkoff/task/repository/domain/repository/: DepositePointsRepository.kt  EntitiesRepository.kt  MapsRepository.kt  PartnersRepository.kt
