KEYSTORE_FILE_PATH=../keystore.properties.jks
KEYSTORE_PASSWORD=tinkoffpassword
DEBUG_KEY_ALIAS=tinkoffalias
DEBUG_KEY_ALIAS_PASSWORD=tinkoffpassword
RELEASE_KEY_ALIAS=tinkoffalias
RELEASE_KEY_ALIAS_PASSWORD=tinkoffpassword

